server {
  listen ${HTTP_PORT};
  listen [::]:${HTTP_PORT};
  server_name ${ARG_HOST};
  root ${ARG_DOCROOT};

  include includes/*.conf;

  access_log ${LOGS_PATH}/nginx/${COMMONKEY}_access.log vhost;
  error_log ${LOGS_PATH}/nginx/${COMMONKEY}_error.log error;

