; configuration for vagrant
; priority=30
;disable_functions = passthru, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate
expose_php = Off
short_open_tag = On
output_buffering = Off
safe_mode = Off
max_execution_time = 3600
max_input_time = 600
max_input_vars = 500000
memory_limit = 2G
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED & ~E_STRICT
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
display_errors = On
post_max_size = 512M
file_uploads = On
;upload_max_filesize = 512M
upload_max_filesize = 2G
date.timezone = Europe/Stockholm
magic_quotes_gpc = Off

opcache.enable=0
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
cgi.fix_pathinfo = 1

xdebug.remote_enable = 1
xdebug.remote_host = 192.168.22.1
xdebug.remote_port = 9000
xdebug.remote_log = "/vagrant/logs/xdebug.log"
xdebug.discover_client_host = On
xdebug.client_discovery_header = "HTTP_X_FORWARDED_FOR,REMOTE_ADDR"
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 2048
xdebug.max_nesting_level = 2048
xdebug.idekey=PHPSTORM
xdebug.output_dir = "/vagrant/logs"
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/vagrant/logs"