LogFormat "%v:%p %h %l %u %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\"" h2_vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\"" h2_combined
LogFormat "%h %l %u %t \"%r\" %>s %B\" h2_common

ErrorLog ${APACHE_LOG_DIR}/${PHPSOCKET}_error.log
CustomLog ${APACHE_LOG_DIR}/${PHPSOCKET}_access.log h2_vhost_combined
