  location / {
    index index.php;
    try_files \${uri} /index.php\${is_args}\${args};
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    try_files \${fastcgi_script_name} =404;
    set \${path_info} \${fastcgi_path_info};
    #fastcgi_param PATH_INFO \${path_info};

    #fastcgi_pass ${PHPSOCKET};
    fastcgi_index index.php;
    fastcgi_pass unix:/var/run/php/${COMMONKEY}-${ARG_PHPVERSION}.sock;
    include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME \${realpath_root}\${fastcgi_script_name};
    fastcgi_param PATH_INFO \${fastcgi_path_info};
  }