log_format  vhost  '$host:$server_port $remote_addr - $remote_user '
                    '[$time_local] "$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for" "$gzip_ratio"';

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for" "$gzip_ratio"';

log_format  common  '$remote_addr - $remote_user '
                    '[$time_local] "$request" $status $body_bytes_sent'
                    '"$http_x_forwarded_for" "$gzip_ratio"';
