etag off;

add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";

map $sent_http_content_type $expires {
  default         30s;
  ~text/          1M;
  ~image/         1M;
  ~application/   1M;
  ~font/          1M;
}
