index index.html index.htm index.php;

charset utf-8;

port_in_redirect off;

location = /favicon.ico {
  access_log off;
  log_not_found off;
}
location = /robots.txt  {
  access_log off;
  log_not_found off;
}

location ~ /\.ht {
  deny all;
}

location ~\.(log)$ {
  deny all;
  return 403;
}

#access_log ${LOGS_PATH}/nginx/${server_name}_access.log vhost;
#error_log ${LOGS_PATH}/nginx/${server_name}_error.log error;
