[${COMMONKEY}]
listen = /run/php/${COMMONKEY}-${VERSION}.sock
php_admin_value[open_basedir] = "${PHP_BASEDIR}:/tmp"
php_admin_value[error_log] = ${LOGS_PATH}/php${VERSION}/php-fpm.$pool.error.log
php_admin_flag[log_errors] = on

include = "/etc/php/common.conf"
