location ~\.(log)$ {
  deny all;
  return 403;
}
location ~ \.css\.gz$ {
  add_header Content-Encoding gzip;
  add_header Vary Accept-Encoding;
  add_header Content-Type text/css;
}
location ~ \.js\.gz$ {
  add_header Content-Encoding gzip;
  add_header Vary Accept-Encoding;
  add_header Content-Type text/javascript;
}