user = vagrant
group = vagrant

listen.owner = vagrant
listen.group = vagrant

pm = ondemand
pm.start_servers = 0
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200

php_admin_value[session.use_strict_mode] = 1
php_admin_value[session.cookie_secure] = 1
php_admin_value[session.gc_maxlifetime] = "3600"
php_admin_value[session.save_handler] = "redis"
php_admin_value[session.save_path] = "tcp://127.0.0.1:6379"
php_admin_value[soap.wsdl_cache_dir] = "tcp://127.0.0.1:6379"

catch_workers_output = yes

php_flag[display_errors] = on
php_value[xdebug.var_display_max_children] = -1
php_value[xdebug.var_display_max_data] = -1
php_value[xdebug.var_display_max_depth] = -1

clear_env = no